# News

./: README.md  build.gradle
app/: build.gradle  tpns-configs.json
app/src/androidTest/java/cn/edu/sdtbu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sdtbu/news/: BookMarksActivity.java  ChangeNickNameActivity.java  ChangePasswordActivity.java  ChangeUserNameActivity.java  ColumnActivity.java  Constant.java  LoginActivity.java  MainActivity.java  MyInformationActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchResultActivity.java  UserPortraitActivity.java
app/src/main/java/cn/edu/sdtbu/news/activity/: NewsDetailActivity.java  NewsShareActivity.java
app/src/main/java/cn/edu/sdtbu/news/activity/diyView/: CommentExpandableListView.java
app/src/main/java/cn/edu/sdtbu/news/adapter/: MyExpandAdapter.java
app/src/main/java/cn/edu/sdtbu/news/application/: XGApplication.java
app/src/main/java/cn/edu/sdtbu/news/entity/: Age.java  Career.java  ChoseItem.java  Comment.java  Degree.java  Favorite.java  FavoriteListData.java  News.java  NewsVO.java  Picture.java  Sex.java  Subscribe.java  Tag.java  User.java
app/src/main/java/cn/edu/sdtbu/news/entity/lishengqi/: CommentDetail.java  CommentReplyDetail.java
app/src/main/java/cn/edu/sdtbu/news/recevier/: MyReceiver.java  MyXGReceiver.java
app/src/main/java/cn/edu/sdtbu/news/style/: AgeScrollView.java  BaseUser.java  BitmapUtils.java  CareerScrollView.java  CircleImageView.java  DegreeScrollView.java  SPUtil.java  SexScrollView.java
app/src/main/java/cn/edu/sdtbu/news/ui/: AboutMeFragment.java  FavoriteFragment.java  RecommendFragment.java
app/src/main/java/cn/edu/sdtbu/news/ui/adapter/: NewsListAdapter.java
app/src/main/java/cn/edu/sdtbu/news/ui/bookmarksAdapter/: NewsListAdapter.java
app/src/main/java/cn/edu/sdtbu/news/ui/columnAdapter/: GridAdapter.java
app/src/main/java/cn/edu/sdtbu/news/utils/network/: CreateFiles.java  EasyOkHttp.java  HttpCallBack.java  HttpFileCallBack.java
app/src/main/res/drawable/: ic_lww_assignment_24.xml  ic_lww_exit_to_app_24.xml  ic_lww_star_24.xml  shape_label_orange.xml
app/src/main/res/drawable-v24/: btn_cycle.xml  btn_cycle_tinge.xml  btn_cycle_white.xml  button_circle_shape.xml  comment_bt_selector.xml  ic_lww_assignment_24.xml  ic_lww_chevron_left_50.xml  ic_lww_chevron_right_40.xml  ic_lww_exit_to_app_24.xml  ic_lww_star_24.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_book_marks.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_user_name.xml  activity_column.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_news_detail.xml  activity_news_share.xml  activity_register.xml  activity_search_result.xml  activity_user_portrait.xml  age_layout.xml  book_marks.xml  career_layout.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  degree_layout.xml  favorite_fragment.xml  grid_recycle_item.xml  list_item.xml  recommend_fragment.xml  sex_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/sdtbu/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
