<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeUserNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_cancel_change_user_name"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lww_chevron_left_50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="修改手机号码"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_show_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/et_new_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="请输入新手机号"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_change_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="请输入验证码"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_get_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="发送验证码"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm_change_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_circle_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定"
        android:textSize="19dp"/>

</LinearLayout>