<?xml version="1.0" encoding="utf-8"?>
<!--
    作用：专栏订阅item
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_cycle_white"
            android:shadowColor="#FFFFFF"
            android:text="Button"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
